name: Frontend CI/CD

on:
  push:
    branches:
      - frontend

env:
  DOCKER_REGISTRY: docker.io
  DOCKER_IMAGE_NAME: leninfitfreak/frontend
  IMAGE_TAG: ${{ github.run_id }}
  DEPLOYMENT_FILE_PATH: https://github.com/Leninfitfreak/CICD/edit/master/kubernetes/complete-deploy.yaml
  CONTAINER_NAME_IN_YAML: frontend
  NODE_VERSION: '20'

jobs:
  
  scan-vulnerabilities:
    name: Scan Vulnerabilities
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run Trivy FS scan
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: fs
          scan-ref: .

  docker-build-push:
    name: Build & Push Docker Image
    runs-on: ubuntu-latest
    needs: scan-vulnerabilities
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build Docker image
        run: |
          docker build -t $DOCKER_IMAGE_NAME:$IMAGE_TAG -t $DOCKER_IMAGE_NAME:latest .

      - name: Push Docker image
        run: |
          docker push $DOCKER_IMAGE_NAME:$IMAGE_TAG
          docker push $DOCKER_IMAGE_NAME:latest

  update-k8s-manifest:
    name: Update Kubernetes Manifest
    runs-on: ubuntu-latest
    needs: docker-build-push
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install yq
        run: sudo apt-get update && sudo apt-get install -y yq

      - name: Configure Git
        run: |
          git config user.name "Lenin"
          git config user.email "leninfitfreak@gmail.com"

      - name: Authenticate Git Push
        run: |
          git remote set-url origin https://github.com/Leninfitfreak/CICD.git:${{ secrets.REPO-TOKEN }}@github.com/${{ github.repository }}

      - name: Update image tag in manifest
        run: |
          yq eval "(.spec.template.spec.containers[] | select(.name == \"$CONTAINER_NAME_IN_YAML\") .image) = \"$DOCKER_IMAGE_NAME:$IMAGE_TAG\"" -i "$DEPLOYMENT_FILE_PATH"

      - name: Commit and push changes
        run: |
          git add "$DEPLOYMENT_FILE_PATH"
          git commit -m "CI: Update image tag to $IMAGE_TAG"
          git push origin HEAD:frontend
